{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "playin with test",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Kam",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "mongoose": "^5.7.5"
  }
}
